asset-manifest.json (before)
{
  "files": {
    "main.css": "/home/static/css/main.e2ee6fd8.chunk.css",
    "main.js": "/home/static/js/main.bd670f45.chunk.js",
    "main.js.map": "/home/static/js/main.bd670f45.chunk.js.map",
    "runtime-main.js": "/home/static/js/runtime-main.b6a465d0.js",
    "runtime-main.js.map": "/home/static/js/runtime-main.b6a465d0.js.map",
    "static/js/2.762d640e.chunk.js": "/home/static/js/2.762d640e.chunk.js",
    "static/js/2.762d640e.chunk.js.map": "/home/static/js/2.762d640e.chunk.js.map",
    "index.html": "/home/index.html",
    "precache-manifest.6a077d7bf8b53503b572432c65a85d0a.js": "/home/precache-manifest.6a077d7bf8b53503b572432c65a85d0a.js",
    "service-worker.js": "/home/service-worker.js",
    "static/css/main.e2ee6fd8.chunk.css.map": "/home/static/css/main.e2ee6fd8.chunk.css.map",
    "static/media/index.css": "/home/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/COMSATS.png": "/home/static/media/COMSATS.0783fe44.png",
    "static/media/Coursera_web.jpeg": "/home/static/media/Coursera_web.339da357.jpeg",
    "static/media/HITEC_University_Logo.png": "/home/static/media/HITEC_University_Logo.9041b5c2.png",
    "static/media/address_image.svg": "/home/static/media/address_image.16559172.svg",
    "static/media/animated_logo.svg": "/home/static/media/animated_logo.dcd6dee2.svg",
    "static/media/blogs_image.svg": "/home/static/media/blogs_image.058eca4c.svg",
    "static/media/cloud_infrastructure.svg": "/home/static/media/cloud_infrastructure.cacbc42b.svg",
    "static/media/codeInLogo.png": "/home/static/media/codeInLogo.fee92c18.png",
    "static/media/contactMail.png": "/home/static/media/contactMail.5f915405.png",
    "static/media/data_science.svg": "/home/static/media/data_science.ebf35d7f.svg",
    "static/media/deeplearning_ai_logo.png": "/home/static/media/deeplearning_ai_logo.75a7107b.png",
    "static/media/developerActivity.svg": "/home/static/media/developerActivity.3e23ca14.svg",
    "static/media/dsc_logo.png": "/home/static/media/dsc_logo.63f707f2.png",
    "static/media/education.svg": "/home/static/media/education.3bab7a9d.svg",
    "static/media/experience.svg": "/home/static/media/experience.a00ede3f.svg",
    "static/media/all.css": "/home/static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/feelingProud.svg": "/home/static/media/feelingProud.2936ce95.svg",
    "static/media/fullstack.svg": "/home/static/media/fullstack.fce60807.svg",
    "static/media/gcp_logo.png": "/home/static/media/gcp_logo.0ee7e8c9.png",
    "static/media/github_logo.png": "/home/static/media/github_logo.6eeb2e81.png",
    "static/media/googleAssistant.jpg": "/home/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "/home/static/media/googleAssistant.a6addc3f.svg",
    "static/media/ibm_logo.png": "/home/static/media/ibm_logo.d3fccbe1.png",
    "static/media/iiitk_logo.png": "/home/static/media/iiitk_logo.571a8584.png",
    "static/media/intel_logo.jpg": "/home/static/media/intel_logo.29152cf7.jpg",
    "static/media/iu_logo.png": "/home/static/media/iu_logo.60ed0bd3.png",
    "static/media/jsFramework.svg": "/home/static/media/jsFramework.5b4a6449.svg",
    "static/media/legato_logo.png": "/home/static/media/legato_logo.c597fbde.png",
    "static/media/manOnTable.svg": "/home/static/media/manOnTable.83ac24fb.svg",
    "static/media/naseer_image.png": "/home/static/media/naseer_image.298e904c.png",
    "static/media/nptel_logo.png": "/home/static/media/nptel_logo.95a12a2b.png",
    "static/media/portfolio.gif": "/home/static/media/portfolio.414dfbd9.gif",
    "static/media/programmer.svg": "/home/static/media/programmer.5faf790b.svg",
    "static/media/projects_image.svg": "/home/static/media/projects_image.b8ba9487.svg",
    "static/media/punjabCollege.png": "/home/static/media/punjabCollege.0201637d.png",
    "static/media/pwa.png": "/home/static/media/pwa.71408db7.png",
    "static/media/stanford_logo.png": "/home/static/media/stanford_logo.2c497738.png",
    "static/media/talksCardBack.svg": "/home/static/media/talksCardBack.6ac91b16.svg",
    "static/media/talksCardBackAlt.svg": "/home/static/media/talksCardBackAlt.3fa54242.svg",
    "static/media/tiktok_logo.png": "/home/static/media/tiktok_logo.0993e324.png",
    "static/media/ui_ux_design.svg": "/home/static/media/ui_ux_design.d6363089.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b6a465d0.js",
    "static/js/2.762d640e.chunk.js",
    "static/css/main.e2ee6fd8.chunk.css",
    "static/js/main.bd670f45.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/home/static/css/main.e2ee6fd8.chunk.css",
    "main.js": "/home/static/js/main.74cb5673.chunk.js",
    "main.js.map": "/home/static/js/main.74cb5673.chunk.js.map",
    "runtime-main.js": "/home/static/js/runtime-main.b6a465d0.js",
    "runtime-main.js.map": "/home/static/js/runtime-main.b6a465d0.js.map",
    "static/js/2.283686ca.chunk.js": "/home/static/js/2.283686ca.chunk.js",
    "static/js/2.283686ca.chunk.js.map": "/home/static/js/2.283686ca.chunk.js.map",
    "index.html": "/home/index.html",
    "precache-manifest.7b599a497950c8cf71590a2aea2fdfe8.js": "/home/precache-manifest.7b599a497950c8cf71590a2aea2fdfe8.js",
    "service-worker.js": "/home/service-worker.js",
    "static/css/main.e2ee6fd8.chunk.css.map": "/home/static/css/main.e2ee6fd8.chunk.css.map",
    "static/media/index.css": "/home/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/COMSATS.png": "/home/static/media/COMSATS.0783fe44.png",
    "static/media/Coursera_web.jpeg": "/home/static/media/Coursera_web.339da357.jpeg",
    "static/media/HITEC_University_Logo.png": "/home/static/media/HITEC_University_Logo.9041b5c2.png",
    "static/media/address_image.svg": "/home/static/media/address_image.16559172.svg",
    "static/media/animated_logo.svg": "/home/static/media/animated_logo.dcd6dee2.svg",
    "static/media/blogs_image.svg": "/home/static/media/blogs_image.058eca4c.svg",
    "static/media/cloud_infrastructure.svg": "/home/static/media/cloud_infrastructure.cacbc42b.svg",
    "static/media/codeInLogo.png": "/home/static/media/codeInLogo.fee92c18.png",
    "static/media/contactMail.png": "/home/static/media/contactMail.5f915405.png",
    "static/media/data_science.svg": "/home/static/media/data_science.ebf35d7f.svg",
    "static/media/deeplearning_ai_logo.png": "/home/static/media/deeplearning_ai_logo.75a7107b.png",
    "static/media/developerActivity.svg": "/home/static/media/developerActivity.3e23ca14.svg",
    "static/media/dsc_logo.png": "/home/static/media/dsc_logo.63f707f2.png",
    "static/media/education.svg": "/home/static/media/education.3bab7a9d.svg",
    "static/media/experience.svg": "/home/static/media/experience.a00ede3f.svg",
    "static/media/all.css": "/home/static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/feelingProud.svg": "/home/static/media/feelingProud.2936ce95.svg",
    "static/media/fullstack.svg": "/home/static/media/fullstack.fce60807.svg",
    "static/media/gcp_logo.png": "/home/static/media/gcp_logo.0ee7e8c9.png",
    "static/media/github_logo.png": "/home/static/media/github_logo.6eeb2e81.png",
    "static/media/googleAssistant.jpg": "/home/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "/home/static/media/googleAssistant.a6addc3f.svg",
    "static/media/ibm_logo.png": "/home/static/media/ibm_logo.d3fccbe1.png",
    "static/media/iiitk_logo.png": "/home/static/media/iiitk_logo.571a8584.png",
    "static/media/intel_logo.jpg": "/home/static/media/intel_logo.29152cf7.jpg",
    "static/media/iu_logo.png": "/home/static/media/iu_logo.60ed0bd3.png",
    "static/media/jsFramework.svg": "/home/static/media/jsFramework.5b4a6449.svg",
    "static/media/legato_logo.png": "/home/static/media/legato_logo.c597fbde.png",
    "static/media/manOnTable.svg": "/home/static/media/manOnTable.83ac24fb.svg",
    "static/media/naseer_image.png": "/home/static/media/naseer_image.298e904c.png",
    "static/media/nptel_logo.png": "/home/static/media/nptel_logo.95a12a2b.png",
    "static/media/portfolio.gif": "/home/static/media/portfolio.414dfbd9.gif",
    "static/media/programmer.svg": "/home/static/media/programmer.5faf790b.svg",
    "static/media/projects_image.svg": "/home/static/media/projects_image.b8ba9487.svg",
    "static/media/punjabCollege.png": "/home/static/media/punjabCollege.0201637d.png",
    "static/media/pwa.png": "/home/static/media/pwa.71408db7.png",
    "static/media/stanford_logo.png": "/home/static/media/stanford_logo.2c497738.png",
    "static/media/talksCardBack.svg": "/home/static/media/talksCardBack.6ac91b16.svg",
    "static/media/talksCardBackAlt.svg": "/home/static/media/talksCardBackAlt.3fa54242.svg",
    "static/media/tiktok_logo.png": "/home/static/media/tiktok_logo.0993e324.png",
    "static/media/ui_ux_design.svg": "/home/static/media/ui_ux_design.d6363089.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b6a465d0.js",
    "static/js/2.283686ca.chunk.js",
    "static/css/main.e2ee6fd8.chunk.css",
    "static/js/main.74cb5673.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/home/static/css/main.e2ee6fd8.chunk.css",
-    "main.js": "/home/static/js/main.bd670f45.chunk.js",
-    "main.js.map": "/home/static/js/main.bd670f45.chunk.js.map",
+    "main.js": "/home/static/js/main.74cb5673.chunk.js",
+    "main.js.map": "/home/static/js/main.74cb5673.chunk.js.map",
     "runtime-main.js": "/home/static/js/runtime-main.b6a465d0.js",
     "runtime-main.js.map": "/home/static/js/runtime-main.b6a465d0.js.map",
-    "static/js/2.762d640e.chunk.js": "/home/static/js/2.762d640e.chunk.js",
-    "static/js/2.762d640e.chunk.js.map": "/home/static/js/2.762d640e.chunk.js.map",
+    "static/js/2.283686ca.chunk.js": "/home/static/js/2.283686ca.chunk.js",
+    "static/js/2.283686ca.chunk.js.map": "/home/static/js/2.283686ca.chunk.js.map",
     "index.html": "/home/index.html",
-    "precache-manifest.6a077d7bf8b53503b572432c65a85d0a.js": "/home/precache-manifest.6a077d7bf8b53503b572432c65a85d0a.js",
+    "precache-manifest.7b599a497950c8cf71590a2aea2fdfe8.js": "/home/precache-manifest.7b599a497950c8cf71590a2aea2fdfe8.js",
     "service-worker.js": "/home/service-worker.js",
     "static/css/main.e2ee6fd8.chunk.css.map": "/home/static/css/main.e2ee6fd8.chunk.css.map",
     "static/media/index.css": "/home/static/media/Montserrat-Regular.ee653992.ttf",
@@ -56,8 +56,8 @@
   },
   "entrypoints": [
     "static/js/runtime-main.b6a465d0.js",
-    "static/js/2.762d640e.chunk.js",
+    "static/js/2.283686ca.chunk.js",
     "static/css/main.e2ee6fd8.chunk.css",
-    "static/js/main.bd670f45.chunk.js"
+    "static/js/main.74cb5673.chunk.js"
   ]
 }
